AIAOID=4
ANYPOLICYOID=5
ANYUSAGEOID=6
AppTag1=7
AppTag2=8
BASIS2OID=9
BMPTag=10
BitStringKeyCert=11
BitStringTag=12
CAISSUEROID=13
CAREPOOID=14
CLIENTAUTHOID=15
CODESIGNOID=16
CPSOID=17
ConstructedBitStringTag=18
ConstructedOctetTag=19
ConstructedTag0=20
ConstructedTag1=21
ConstructedTag2=22
ConstructedTag3=23
ConstructedTag4=24
ConstructedTag5=25
ConstructedTag6=26
ConstructedTag7=27
ConstructedTag8=28
DHPKOID=29
DNOID=30
DSADHOID=31
DSAPKOID=32
ECDHOID=33
ECKAOID=34
ECMQVOID=35
ECOID=36
ECPKOID=37
EMAILPROTECTOID=38
EVERY=39
EXTSOID=40
FalseTag=41
GNBASISOID=42
GOST01PK=43
GOST01SIGN=44
GOST94PK=45
GOST94SIGN=46
GOSTOID=47
GeneralStringTag=48
GeneralTimeTag=49
GraphicalStringTag=50
HASHOID=51
IA5StringTag=52
Int0=53
Int1=54
Int2=55
IntTag=56
KEAPKOID=57
LEGACYEMAILOID=58
LENGTH=59
MD2RSAOID=60
MD5RSAOID=61
MGF1OID=62
NAMEOID=63
Null=64
NumericStringTag=65
OCSPOID=66
OCSPSIGNOID=67
OIDAKI=68
OIDBC=69
OIDCERTPOL=70
OIDCN=71
OIDCOUNTRY=72
OIDCRL=73
OIDDNQUALIFIER=74
OIDEXTKEY=75
OIDFRESHCRL=76
OIDGENQUALIFIER=77
OIDGIVENAME=78
OIDINHIBIT=79
OIDINIT=80
OIDISSALT=81
OIDKEYUS=82
OIDLOCAL=83
OIDNAME=84
OIDON=85
OIDOU=86
OIDPOLCONST=87
OIDPOLMAP=88
OIDPSEUDO=89
OIDSERIAL=90
OIDSKI=91
OIDSORP=92
OIDSUBALT=93
OIDSUBDIR=94
OIDTITLE=95
OIDTag=96
OctetTag=97
PPBASISOID=98
PRIMEOID=99
PRINTABLE=100
PRIVATEEXTSOID=101
PSPECOID=102
PrintStringTag=103
RSAOAEPOID=104
RSAOID=105
RSAPKOID=106
RSAPSSOID=107
SERVERAUTHOID=108
SHA1DSAOID=109
SHA1ECOID=110
SHA1OID=111
SHA1RSAOID=112
SHA224DSAOID=113
SHA224ECOID=114
SHA224OID=115
SHA224RSAOID=116
SHA256DSAOID=117
SHA256ECOID=118
SHA256OID=119
SHA256RSAOID=120
SHA384ECOID=121
SHA384OID=122
SHA384RSAOID=123
SHA512ECOID=124
SHA512OID=125
SHA512RSAOID=126
SIAOID=127
SURNAMEOID=128
SequenceTag=129
SetTag=130
TIMESTAMPOID=131
TPBASISOID=132
TSPOID=133
Tag0=134
Tag1=135
Tag2=136
Tag3=137
Tag4=138
Tag5=139
Tag6=140
Tag7=141
Tag8=142
TagInt1=143
TagInt10=144
TagInt11=145
TagInt12=146
TagInt13=147
TagInt14=148
TagInt15=149
TagInt16=150
TagInt17=151
TagInt18=152
TagInt19=153
TagInt2=154
TagInt20=155
TagInt21=156
TagInt22=157
TagInt23=158
TagInt3=159
TagInt4=160
TagInt5=161
TagInt6=162
TagInt7=163
TagInt8=164
TagInt9=165
TeletexTag=166
TrueTag=167
UNOTICEOID=168
UTCTag=169
UTF8Tag=170
UniverStringTag=171
VAL=172
VAL2=173
VAL4=174
VALUE=175
VideoStringTag=176
VisibleStringTag=177
